Episode 0: 1000 time steps, total rewards -100.00
Episode 1: 1000 time steps, total rewards -95.00
Episode 2: 1000 time steps, total rewards -100.00
Episode 3: 1000 time steps, total rewards -98.00
Episode 4: 1000 time steps, total rewards -100.00
Episode 5: 1000 time steps, total rewards -100.00
Episode 6: 1000 time steps, total rewards -98.00
Episode 7: 1000 time steps, total rewards -100.00
Episode 8: 1000 time steps, total rewards -98.00
Episode 9: 1000 time steps, total rewards -100.00
Episode 0: 1000 time steps, total rewards -100.00
Episode 1: 1000 time steps, total rewards -93.00
